<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="NNj3vgyOJPFBUI3p8XEc">
    <mxGraphModel dx="1699" dy="1703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zj0xup-f8QQQgsx-p5lP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="185" width="115" height="245" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-1" value="&lt;font color=&quot;#000000&quot;&gt;CLIENTE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-2" value="&lt;font color=&quot;#000000&quot;&gt;VENTA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-3" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-2" target="zj0xup-f8QQQgsx-p5lP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="460" as="sourcePoint" />
            <mxPoint x="230" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-3" target="zj0xup-f8QQQgsx-p5lP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-7" value="&lt;font color=&quot;#000000&quot;&gt;INMUEBLE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="570" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-8" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="365" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-8" target="zj0xup-f8QQQgsx-p5lP-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="60" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-1" target="zj0xup-f8QQQgsx-p5lP-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-14" value="&lt;font color=&quot;#000000&quot;&gt;EMPLEADO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="-15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-19" value="&lt;font color=&quot;#000000&quot;&gt;SUCURSAL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="300" y="-15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-24" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-24" target="zj0xup-f8QQQgsx-p5lP-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="510" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-24" target="zj0xup-f8QQQgsx-p5lP-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="90" as="sourcePoint" />
            <mxPoint x="420" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-11" target="zj0xup-f8QQQgsx-p5lP-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-2" value="&lt;font color=&quot;#000000&quot;&gt;ROL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="50" y="382.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-2" target="zj0xup-f8QQQgsx-p5lP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="420" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uog67UMfGlllpVVWLBfc-1" target="uog67UMfGlllpVVWLBfc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="250" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.014;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uog67UMfGlllpVVWLBfc-1" target="zj0xup-f8QQQgsx-p5lP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-13" value="&lt;font color=&quot;#cc0000&quot;&gt;puede ser dueño&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#cc0000&quot;&gt;o comprador&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="325" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="262.5" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="uog67UMfGlllpVVWLBfc-14" target="zj0xup-f8QQQgsx-p5lP-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
            <mxPoint x="740" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIk1WO-elueAQoqG-h1J-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zj0xup-f8QQQgsx-p5lP-6" target="uog67UMfGlllpVVWLBfc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
