<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="NNj3vgyOJPFBUI3p8XEc">
    <mxGraphModel dx="1917" dy="1837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MPRieVsxkrIZF0ktZkBW-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="35" y="367.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HIk1WO-elueAQoqG-h1J-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="-50" width="326" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="185" width="115" height="245" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-1" value="&lt;font color=&quot;#000000&quot;&gt;CLIENTE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-2" value="&lt;font color=&quot;#000000&quot;&gt;INMUEBLE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-3" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-2" target="zj0xup-f8QQQgsx-p5lP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="460" as="sourcePoint" />
            <mxPoint x="230" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-7" value="&lt;font color=&quot;#000000&quot;&gt;VENTA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="580" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-8" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="322.5" width="90" height="85" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-8" target="zj0xup-f8QQQgsx-p5lP-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-14" value="&lt;font color=&quot;#000000&quot;&gt;EMPLEADO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="-15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-19" value="&lt;font color=&quot;#000000&quot;&gt;SUCURSAL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="300" y="-15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-24" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-24" target="zj0xup-f8QQQgsx-p5lP-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="510" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zj0xup-f8QQQgsx-p5lP-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-24" target="zj0xup-f8QQQgsx-p5lP-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="90" as="sourcePoint" />
            <mxPoint x="420" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="355" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-2" value="&lt;font color=&quot;#000000&quot;&gt;ROL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="45" y="377.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-13" value="&lt;font color=&quot;#cc0000&quot;&gt;puede ser dueño&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#cc0000&quot;&gt;o comprador&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-15" y="250" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uog67UMfGlllpVVWLBfc-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577.5" y="225" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HIk1WO-elueAQoqG-h1J-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-7" target="uog67UMfGlllpVVWLBfc-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIk1WO-elueAQoqG-h1J-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="uog67UMfGlllpVVWLBfc-14" target="HIk1WO-elueAQoqG-h1J-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="570" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-1" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-2" value="&lt;font color=&quot;#000000&quot;&gt;DNI_CLIENTE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.32;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-1" target="_sDwnU4jXvjSTcjaool8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-5" value="&lt;font color=&quot;#000000&quot;&gt;ID_INMUEBLE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="210" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_sDwnU4jXvjSTcjaool8-5" target="zj0xup-f8QQQgsx-p5lP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="540" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-8" value="&lt;font color=&quot;#000000&quot;&gt;ID_ROL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="-50" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="432.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_sDwnU4jXvjSTcjaool8-8" target="MPRieVsxkrIZF0ktZkBW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="500" as="sourcePoint" />
            <mxPoint x="-110" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-11" value="&lt;font color=&quot;#000000&quot;&gt;ID_VENTA&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="650" y="412.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="452.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_sDwnU4jXvjSTcjaool8-11" target="zj0xup-f8QQQgsx-p5lP-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-14" value="&lt;font color=&quot;#000000&quot;&gt;DNI_&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;EMPLEADO&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="610" y="-100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-14" target="_sDwnU4jXvjSTcjaool8-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.5" y="-50" as="sourcePoint" />
            <mxPoint x="566.5" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="-110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-17" value="&lt;font color=&quot;#000000&quot;&gt;ID_ROL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="180" y="-50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="-70" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_sDwnU4jXvjSTcjaool8-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-19" target="_sDwnU4jXvjSTcjaool8-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="90" as="sourcePoint" />
            <mxPoint x="130" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPRieVsxkrIZF0ktZkBW-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zj0xup-f8QQQgsx-p5lP-1" target="zj0xup-f8QQQgsx-p5lP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPRieVsxkrIZF0ktZkBW-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.009;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uog67UMfGlllpVVWLBfc-1" target="zj0xup-f8QQQgsx-p5lP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="500" as="sourcePoint" />
            <mxPoint x="280" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPRieVsxkrIZF0ktZkBW-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MPRieVsxkrIZF0ktZkBW-8" target="uog67UMfGlllpVVWLBfc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="398" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1jYGmsBvRzgGtj-54UR-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.03;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zj0xup-f8QQQgsx-p5lP-8" target="zj0xup-f8QQQgsx-p5lP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
