<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="I4jtfUDLmrLC_wTP_qY1">
    <mxGraphModel dx="1646" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xpCBtFdFbXH7f9JELju8-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="140" height="310" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-1" value="AERONAVE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="85" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-3" value="&lt;font color=&quot;#000000&quot;&gt;ASIENTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="85" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-4" value="&lt;font color=&quot;#000000&quot;&gt;ID_ASIENTO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-40" y="478.28" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-5" value="&lt;font color=&quot;#000000&quot;&gt;ESTADO_&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;ASIENTO&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-10" y="518.28" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-4" target="xpCBtFdFbXH7f9JELju8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="515.78" as="sourcePoint" />
            <mxPoint x="-250" y="465.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-5" target="xpCBtFdFbXH7f9JELju8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="555.78" as="sourcePoint" />
            <mxPoint x="180" y="505.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-8" value="BITACORA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="300" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-2" target="xpCBtFdFbXH7f9JELju8-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="710" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-8" target="xpCBtFdFbXH7f9JELju8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="20" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-13" value="PELICULA_&lt;div&gt;SALA&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="302.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.008;exitY=0.512;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-12" target="xpCBtFdFbXH7f9JELju8-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="560" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-15" value="&lt;font color=&quot;#000000&quot;&gt;VENTA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="327.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-13" target="xpCBtFdFbXH7f9JELju8-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-17" value="PELICULA_&lt;div&gt;SALA&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="302.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-15" target="xpCBtFdFbXH7f9JELju8-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-19" value="ID_AERONAVE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="-55" y="175" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-19" target="xpCBtFdFbXH7f9JELju8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="280" as="sourcePoint" />
            <mxPoint x="-140" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-22" value="TIPO_DE_&lt;div&gt;AERONAVE&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-23" value="CAPACIDAD_&lt;div&gt;AERONAVE&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry y="70" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-24" value="ESTADO_&lt;div&gt;AERONAVE&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-25" value="FECHA_&lt;div&gt;INGRESO_&lt;/div&gt;&lt;div&gt;AEROLINEA&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="185" y="70" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-26" value="FECHA_&lt;div&gt;SALIDA_&lt;/div&gt;&lt;div&gt;AEROLINEA&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-1" target="xpCBtFdFbXH7f9JELju8-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-1" target="xpCBtFdFbXH7f9JELju8-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-1" target="xpCBtFdFbXH7f9JELju8-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-1" target="xpCBtFdFbXH7f9JELju8-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="340" as="sourcePoint" />
            <mxPoint x="-160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpCBtFdFbXH7f9JELju8-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xpCBtFdFbXH7f9JELju8-1" target="xpCBtFdFbXH7f9JELju8-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
