<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="d0k0fK9vA-0TzBBsxPng">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IykCUiVV_I6g-FsraqxK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="365" width="115" height="245" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-2" value="&lt;font color=&quot;#000000&quot;&gt;MATERIA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-3" value="&lt;font color=&quot;#000000&quot;&gt;ALUMNO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-3" target="IykCUiVV_I6g-FsraqxK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-4" target="IykCUiVV_I6g-FsraqxK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-10" value="&lt;font color=&quot;#000000&quot;&gt;ID_MATERIA&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.32;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-2" target="IykCUiVV_I6g-FsraqxK-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-12" value="&lt;font color=&quot;#000000&quot;&gt;DNI_ALUMNO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="420" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-12" target="IykCUiVV_I6g-FsraqxK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="720" as="sourcePoint" />
            <mxPoint x="630" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="510" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-15" value="&lt;font color=&quot;#000000&quot;&gt;PROFESOR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="790" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-16" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="357.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-2" target="IykCUiVV_I6g-FsraqxK-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="390" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-16" target="IykCUiVV_I6g-FsraqxK-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="810" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-19" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-2" target="IykCUiVV_I6g-FsraqxK-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="520" as="sourcePoint" />
            <mxPoint x="190" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-21" value="&lt;font color=&quot;#000000&quot;&gt;CARRERA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="700" y="272.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-19" target="IykCUiVV_I6g-FsraqxK-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="620" as="sourcePoint" />
            <mxPoint x="1000" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-23" value="&lt;font color=&quot;#000000&quot;&gt;FACULTAD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="890" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-27" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="250" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-21" target="IykCUiVV_I6g-FsraqxK-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="210" as="sourcePoint" />
            <mxPoint x="830" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-27" target="IykCUiVV_I6g-FsraqxK-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="540" as="sourcePoint" />
            <mxPoint x="1110" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-30" value="&lt;font color=&quot;#000000&quot;&gt;INSCRIPCION&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="710" y="640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-14" target="IykCUiVV_I6g-FsraqxK-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="770" as="sourcePoint" />
            <mxPoint x="780" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-32" value="&lt;font color=&quot;#000000&quot;&gt;AUXILIAR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-33" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="357.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-33" target="IykCUiVV_I6g-FsraqxK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-32" target="IykCUiVV_I6g-FsraqxK-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-1" target="IykCUiVV_I6g-FsraqxK-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="790" as="sourcePoint" />
            <mxPoint x="640" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="302.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-41" value="&lt;font color=&quot;#000000&quot;&gt;DNI_&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;AUXILIAR&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-42" value="&lt;font color=&quot;#000000&quot;&gt;ID_CARRERA&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-21" target="IykCUiVV_I6g-FsraqxK-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="670" as="sourcePoint" />
            <mxPoint x="990" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="302.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-46" value="&lt;font color=&quot;#000000&quot;&gt;ID_INCRIPCION&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="610" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="700" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-48" value="&lt;font color=&quot;#000000&quot;&gt;DNI_PROFESOR&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="930" y="340" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-15" target="IykCUiVV_I6g-FsraqxK-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="520" as="sourcePoint" />
            <mxPoint x="960" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-46" target="IykCUiVV_I6g-FsraqxK-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1000" as="sourcePoint" />
            <mxPoint x="850" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IykCUiVV_I6g-FsraqxK-23" target="IykCUiVV_I6g-FsraqxK-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="160" as="sourcePoint" />
            <mxPoint x="850" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-53" value="&lt;font color=&quot;#000000&quot;&gt;ID_CARRERA&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="827" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IykCUiVV_I6g-FsraqxK-54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="807" y="110" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
